# Textract

./: pom.xml
src/main/java/com/textract/: DocumentProcess.java  HotFolderCaller.java  StartDocumentAnalysis.java  TextractCaller.java
src/test/java/: AmazonTextractServiceIntegrationTest.java
